# IDCardSystem

./: pom.xml
src/main/java/nanjingdaxue/denglu/: DengluApplication.java
src/main/java/nanjingdaxue/denglu/FileUPload/: FileNameUtils.java  FileUtils.java
src/main/java/nanjingdaxue/denglu/bean/: admin.java  role.java  student.java
src/main/java/nanjingdaxue/denglu/controller/: FileController.java  HelloController.java  TestController.java  adminController.java  studentController.java
src/main/java/nanjingdaxue/denglu/dao/: adminDao.java  studentDao.java
src/main/java/nanjingdaxue/denglu/nanjingAOP/: webControllerAop.java
src/main/java/nanjingdaxue/denglu/service/: adminService.java  adminServiceImpl.java  studentService.java  studentServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/js/plugins/daterangepicker/: daterangepicker.js
src/main/resources/templates/: index.ftl  login.html  stuIndex.ftl  stuLogin.ftl  test.ftl  xnjyl.html
src/test/java/nanjingdaxue/denglu/: DengluApplicationTests.java
